{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "winbaji",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "winbaji (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "winbaji (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "flutter_fortune_wheel",
      "cwd": "flutter_fortune_wheel",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "flutter_fortune_wheel (profile mode)",
      "cwd": "flutter_fortune_wheel",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flutter_fortune_wheel (release mode)",
      "cwd": "flutter_fortune_wheel",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "share_plus_dialog",
      "cwd": "packages/share_plus_dialog",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "share_plus_dialog (profile mode)",
      "cwd": "packages/share_plus_dialog",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "share_plus_dialog (release mode)",
      "cwd": "packages/share_plus_dialog",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
